# DupliFind

./: build.gradle  settings.gradle
app/: build.gradle
app/schemas/com.saydullin.duplifind.data.db.AppDatabase/: 1.json
app/src/androidTest/java/com/saydullin/duplifind/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/saydullin/duplifind/: MainActivity.kt
app/src/main/java/com/saydullin/duplifind/app/: App.kt
app/src/main/java/com/saydullin/duplifind/data/db/: AppDatabase.kt
app/src/main/java/com/saydullin/duplifind/data/model/: GameMainData.kt  GameObjectData.kt
app/src/main/java/com/saydullin/duplifind/data/repository/: GameRepositoryImpl.kt
app/src/main/java/com/saydullin/duplifind/di/: DataModule.kt  DomainModule.kt  MapperModule.kt
app/src/main/java/com/saydullin/duplifind/domain/mapper/: GameMainEntityMapper.kt  GameMainMapper.kt  GameObjectEntityMapper.kt  GameObjectMapper.kt  Mapper.kt
app/src/main/java/com/saydullin/duplifind/domain/model/: GameMain.kt  GameObject.kt
app/src/main/java/com/saydullin/duplifind/domain/repository/: GameRepository.kt
app/src/main/java/com/saydullin/duplifind/domain/usecase/: GetGameUseCase.kt  SaveGameUseCase.kt  UpdateGameUseCase.kt
app/src/main/java/com/saydullin/duplifind/domain/utils/: Resource.kt  StatusType.kt
app/src/main/java/com/saydullin/duplifind/presentation/components/: CoinView.kt  GameObject.kt  GameTable.kt  TimerView.kt
app/src/main/java/com/saydullin/duplifind/presentation/navigation/: NavController.kt  Screen.kt
app/src/main/res/drawable/: coin.xml  division_object.xml  equal_object.xml  function_object.xml  infinity_object.xml  is_an_element_of_mathematics_object.xml  is_approximately_equal_object.xml  is_greater_than_object.xml  is_less_than_object.xml  is_not_an_element_of_algebra_object.xml  is_not_equal_object.xml  logo.xml  minus_object.xml  multiply_object.xml  percentage_object.xml  pi_pi_object.xml  plus_object.xml  square_object.xml  the_sum_of_sum_object.xml  timer.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/saydullin/duplifind/: ExampleUnitTest.kt
(+17 files in other folders)
